body{
    background-color: #F2F2F2;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.cont{
    background-color: #402C1A;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 31px;
}

.cont2{
    background-color: #BF8A49;
    display: grid;
    grid-template-columns: repeat(6, 1fr);                                                                                                  
    height: 100px;
}

.cont3{
    background-image: url(imagenes/fondohomep.png);
    background-size: cover;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;                                             
}

.cont3-2{
    display: grid;
    place-items: center;
}

.cont4{
    display: grid;
    margin-left: 110px;
    margin-right: 110px;
    margin-top: 63px;
    grid-template-columns: repeat(3,1fr);
}

.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    background-color: rgba(0, 0, 0, .5);
}

.cont2 li:hover .menu-vertical{
    display: block;
}

.telf{
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.ubi{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.ubicono{
    text-align: right;
    margin: 5px;
    width: 20px;
    height: 20px;
}

.logo-index{
    text-align: center;
}

.t-info{
    font-size: 12px;
    font-weight: bold;
    text-align: left;
}
.t-b{
    font-size: 50px;
    color: #F2F2F2;
}
.f-index{
    font-size: 40px;
    font-weight: bold;
}


.redes{
    border: 10px;
    text-align: center;
}

.iconos1{
    margin: 5px;
    width: 20px;
    height: 20px;
}

.ic-telf{
    margin-bottom:5px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.ic-ubi{
    margin-bottom:5px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.logo1{
    margin-top: 10px;
}

.cajaf2{
    height:70px;
    border: 1px;
    margin: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cajaf3{
    border: 1px;
    margin: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cajaf3-2{
    border: 1px;
    margin: 13px; 
    justify-content: center;
    text-align: center;
    display: grid;
    place-items:center;
    grid-template-rows: repeat(2, 1fr);
}

.cajaf4{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.cajaf4-2-2{
    background-color: #BDB1B1;
    padding: 40px;
}
.icono3{
    width: 128px;
    height: 128px;
    margin-left: 110px;
    margin-right: 110px;
    /*background-color: #BDB1B1;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-icono3{
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.logop{
    width: 356px;
    height: 379px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enlaces-in{
    color: #000000;
    text-decoration: none;
    background-color: #BF8A49;
    font-weight: bold;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enlaces-in-p{
    color: #462B03;
    text-decoration: none;
    background-color: #BF8A49;
    font-weight: bold;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.enlaces-2{
    color: #000000;
    text-decoration: none;
    background-color: #BF8A49;
    font-weight: bold;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 262px;
    height: 70px;
    border-radius: 19px;
}

.sub-infad{
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.iconos-cont{
    width: 211px;
    height: 211px;
}

/*CONTACTOS*/

.contb-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 192px;
    margin-right: 192px;
}

.cajab-2{
    height: 300px;
    border: 1px;
    margin: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contb-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 403px;
    margin-right: 403px;
}

.cajab-3{
    height: 300px;
    border: 1px;
    margin: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-cont{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    
}

/*ACERCA*/

.img-ace{
    width: 100%;
    height: 100%;
}

.cont-acerca{
    background-color: #BDB1B1;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 40px;
    margin-left: 102px;
    margin-right: 102px;
    /*padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 10px;
    padding-top: 10px;*/
}

.cont-acerca-2{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr,1fr;
    margin: 43px;
}

.caja-ac{
    align-items: center;
    justify-content: center;
    display: flex;
}

.tit-sub-ac{
    font-size: 40px;
    font-weight: bold;
    text-align: left;
}

.par-ac{
    font-size: 25px;
    text-align: justify;
}

/*PRODUCTOS*/

.contp{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: #BDB1B1;
    margin-top: 41px;
    margin-bottom: 41px;
    margin-left: 77px;
    margin-right: 77px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.contp-2{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    
}

.cajap{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cajap-2{
    margin-bottom: 0px;
}
.contp-3{
    background-color: #BDB1B1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 41px;
    margin-bottom: 41px;
    margin-left: 77px;
    margin-right: 77px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.cajap-3{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
